CSV file name       Method              gamma   max-iters   degree  lambda          score
------------------------------------------------------------------------------------------------
J01                 linreg, full        0.05    2000        1       -               0.77090
J02                 linreg, SGD         0.001   10000       1       -               0.74604
J03                 least squares       -       -           1       -               0.78306
J04                 ridge regression    -       -           3       0.02            0.70137
J05                 ridge regression    -       -           1       0.0001          0.77755  
J06                 ridge regression    -       -           1       0.01            0.76865 
J07                 logreg              1e-6    3000        1       -               0.76864      
J08                 reg logreg          1e-6    3000        1       0.0001          0.76864
J10                 ridge regression    -       -           2       0.0             0.80780
J11                 ridge regression    -       -           2       5E-13           0.80776

J12                 ls, outlier removed  not categorical     2       -              0.65773
J13                 ls, outlier not removed, not categ.     2       -               ???


