\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wiki01}
\citation{kaggle01}
\citation{higgs_challenge01}
\citation{IQR01}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Pre-Processing of Data}{1}{section.2}}
\newlabel{sec:Pre-Processing of Data}{{II}{1}{Pre-Processing of Data}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Understanding the Data}{1}{subsection.2.1}}
\newlabel{text:categorical}{{\unhbox \voidb@x \hbox {II-A}}{1}{Understanding the Data}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Polynomials, Standardization, Offset}{1}{subsection.2.2}}
\newlabel{text:datasteps}{{\unhbox \voidb@x \hbox {II-B}}{1}{Polynomials, Standardization, Offset}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Models-Machine Learning}{1}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Models to Use.}}{2}{table.1}}
\newlabel{tab:models}{{I}{2}{Models to Use}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}BEST MODEL Detailed Description}{2}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RMSE for different degrees of polynomial expansion - Ridge regression.}}{2}{figure.1}}
\newlabel{fig:best_degree}{{1}{2}{RMSE for different degrees of polynomial expansion - Ridge regression}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces RMSE for different regularization values - Ridge regression}}{2}{figure.2}}
\newlabel{fig:best_lambda}{{2}{2}{RMSE for different regularization values - Ridge regression}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Significance of feature engineering}}{2}{table.2}}
\newlabel{tab:models}{{II}{2}{Significance of feature engineering}{table.2}{}}
\citation{editor10}
\citation{jones08}
\citation{anderson04}
\citation{jones08}
\citation{anderson04}
\citation{wavelab}
\citation{kallet04methods}
\@writefile{toc}{\contentsline {section}{\numberline {V}Tips for Good Writing}{3}{section.5}}
\newlabel{sec:tips-writing}{{V}{3}{Tips for Good Writing}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Getting Help}{3}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Abstract}{3}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Figures and Tables}{3}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Models and Methods}{3}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Signal compression and denoising using the Fourier basis.}}{3}{figure.3}}
\newlabel{fig:denoise-fourier}{{3}{3}{Signal compression and denoising using the Fourier basis}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Signal compression and denoising using the Daubechies wavelet basis.}}{3}{figure.4}}
\newlabel{fig:denoise-wavelet}{{4}{3}{Signal compression and denoising using the Daubechies wavelet basis}{figure.4}{}}
\citation{hunt99pragmatic}
\citation{spolsky04software}
\citation{schwab00}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-E}}Results}{4}{subsection.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Tips for Good Software}{4}{section.6}}
\newlabel{sec:tips-software}{{VI}{4}{Tips for Good Software}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}\LaTeX  {} Primer}{4}{subsection.6.1}}
\newlabel{sec:latex-primer}{{\unhbox \voidb@x \hbox {VI-A}}{4}{\LaTeX {} Primer}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}1}Installation}{4}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}2}Compiling \LaTeX  {}}{4}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}3}Equations}{4}{subsubsection.6.1.3}}
\newlabel{eq:linear}{{1}{4}{Equations}{equation.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}4}Tables and Figures}{4}{subsubsection.6.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Summary}{4}{section.7}}
\bibstyle{IEEEtran}
\bibdata{literature}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Characteristics of Fourier and wavelet basis.}}{5}{table.3}}
\newlabel{tab:fourier-wavelet}{{III}{5}{Characteristics of Fourier and wavelet basis}{table.3}{}}
