\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wiki01}
\citation{kaggle01}
\citation{higgs_challenge01}
\citation{IQR01}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Data Pre-Processing}{1}{section.2}}
\newlabel{sec:Data Pre-Processing}{{II}{1}{Data Pre-Processing}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Understanding the Data}{1}{subsection.2.1}}
\newlabel{text:categorical}{{\unhbox \voidb@x \hbox {II-A}}{1}{Understanding the Data}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Polynomials, Standardization, Offset}{1}{subsection.2.2}}
\newlabel{text:datasteps}{{\unhbox \voidb@x \hbox {II-B}}{1}{Polynomials, Standardization, Offset}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Models-Machine Learning}{1}{section.3}}
\bibstyle{IEEEtran}
\bibdata{literature}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Models to Use.}}{2}{table.1}}
\newlabel{tab:models}{{I}{2}{Models to Use}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Significance of feature engineering}}{2}{table.2}}
\newlabel{tab:features}{{II}{2}{Significance of feature engineering}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RMSE for different degrees of polynomial expansion - Ridge regression.}}{2}{figure.1}}
\newlabel{fig:best_degree}{{1}{2}{RMSE for different degrees of polynomial expansion - Ridge regression}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces RMSE for different regularization values - Ridge regression}}{2}{figure.2}}
\newlabel{fig:best_lambda}{{2}{2}{RMSE for different regularization values - Ridge regression}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results and Summary}{2}{section.4}}
