\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\bibdata{literature}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Word Representation}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Training our own word embeddings}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Using pre-trained word embeddings}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Baseline - Logarithmic regression}{1}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Logarithmic regression - Accuracy on a validation set of 10'000 tweets}}{1}{table.1}}
\newlabel{tab:models}{{I}{1}{Logarithmic regression - Accuracy on a validation set of 10'000 tweets}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Convolutional Neural Networks}{1}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Network architecture}{1}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Validation accuracy for different network architectures. Time per minibatch serves as an indicator for network complexity.}}{1}{table.2}}
\newlabel{tab:models}{{II}{1}{Validation accuracy for different network architectures. Time per minibatch serves as an indicator for network complexity}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Measures against overfitting}{1}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Text Preprocesing}{1}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Text preprocessing - Accuracy on a vlidation set of 10'000 tweets, using the NGrams network architecture}}{1}{table.3}}
\newlabel{tab:models}{{III}{1}{Text preprocessing - Accuracy on a vlidation set of 10'000 tweets, using the NGrams network architecture}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results and Summary}{1}{section.6}}
